{
    "a_galaxy_workflow": "true",
    "annotation": "Perform multimodal omics data integration with muon using AnnData objects of respective modalities ",
    "format-version": "0.1",
    "name": "Multimodal Omics Data Integration with Muon (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "mudata_import",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Create MuData from AnnData",
                    "name": "atac_input"
                },
                {
                    "description": "runtime parameter for tool Create MuData from AnnData",
                    "name": "rna_input"
                }
            ],
            "label": "Combine modalities into a MuData object",
            "name": "Create MuData from AnnData",
            "outputs": [
                {
                    "name": "rna_atac",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 0,
                "top": 97.484375
            },
            "post_job_actions": {},
            "tool_id": "mudata_import",
            "tool_state": "{\"atac_input\": {\"__class__\": \"RuntimeValue\"}, \"first_modality\": {\"first_modality\": \"rna\", \"__current_case__\": 0, \"rna_name\": \"rna\"}, \"rna_input\": {\"__class__\": \"RuntimeValue\"}, \"second_modality\": {\"second_modality\": \"atac\", \"__current_case__\": 1, \"atac_name\": \"atac\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7a3bf45a-a300-4246-94df-c7bee4fb62e1",
            "workflow_outputs": [
                {
                    "label": "MuData",
                    "output_name": "rna_atac",
                    "uuid": "d5610c81-091c-465c-bac3-99f6c454adb3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "mofa",
            "errors": null,
            "id": 1,
            "input_connections": {
                "rna_atac_input": {
                    "id": 0,
                    "output_name": "rna_atac"
                }
            },
            "inputs": [],
            "label": "Perform Multi Omics Factorial Analysis",
            "name": "Multi Omics Factorial Analysis with Muon",
            "outputs": [
                {
                    "name": "rna_atac_integration",
                    "type": "h5mu"
                },
                {
                    "name": "umap_plot",
                    "type": "png"
                },
                {
                    "name": "rna_mofa_annotations",
                    "type": "png"
                },
                {
                    "name": "atac_mofa_annotations",
                    "type": "png"
                },
                {
                    "name": "rna_atac_mofa_model",
                    "type": "hdf5"
                }
            ],
            "position": {
                "left": 412.984375,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "mofa",
            "tool_state": "{\"celltype_colors\": \"celltype_colors\", \"first_mod_annotation_name\": \"celltype\", \"first_mod_name\": \"rna\", \"load_mofax_model\": {\"load_mofax_model\": \"false\", \"__current_case__\": 1}, \"mofa_n_factors\": \"10\", \"mofa_plot_components\": \"1,2 . 3,4\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_annotation_name\": \"celltype\", \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "587a9a8c-e9be-4aea-9505-5a7eb87d378c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "rna_atac_integration",
                    "uuid": "68a8f1fe-752c-40fa-bab2-f5dc4ab5a712"
                },
                {
                    "label": null,
                    "output_name": "umap_plot",
                    "uuid": "c34c0c38-406a-4c1b-9f47-951fe518c54b"
                },
                {
                    "label": null,
                    "output_name": "rna_mofa_annotations",
                    "uuid": "9008654c-f46f-42ff-88fe-5d941917a05f"
                },
                {
                    "label": null,
                    "output_name": "atac_mofa_annotations",
                    "uuid": "9ac7b808-5e79-4c24-82ed-3e86310810b1"
                },
                {
                    "label": null,
                    "output_name": "rna_atac_mofa_model",
                    "uuid": "eb70d342-0178-4f80-9726-aa9f91db76cf"
                }
            ]
        },
        "2": {
            "annotation": "Heatmap comparing cell type annotations of different modalities.",
            "content_id": "compare_annotations",
            "errors": null,
            "id": 2,
            "input_connections": {
                "rna_atac_input": {
                    "id": 0,
                    "output_name": "rna_atac"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compare cell type annotations",
            "outputs": [
                {
                    "name": "rna_atac_comparison_heatmap",
                    "type": "png"
                }
            ],
            "position": {
                "left": 410.984375,
                "top": 370.125
            },
            "post_job_actions": {},
            "tool_id": "compare_annotations",
            "tool_state": "{\"first_mod_annotation_name\": \"rna:celltype\", \"first_mod_name\": \"rna\", \"mofa_plot_components\": \"1,2 . 3,4\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_annotation_name\": \"atac:celltype\", \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "37c0e5ac-74ae-4ba9-8c95-2b0d6bdda41a",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC Comparison Heatmap",
                    "output_name": "rna_atac_comparison_heatmap",
                    "uuid": "e8d3b2b8-204b-4aae-bf64-c189d0cf7f99"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "cluster_mofa_embeddings_with_mudata",
            "errors": null,
            "id": 3,
            "input_connections": {
                "rna_atac_mofa_input": {
                    "id": 1,
                    "output_name": "rna_atac_integration"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cluster MOFA Embeddings",
            "outputs": [
                {
                    "name": "rna_atac_mofa_clustering",
                    "type": "h5mu"
                },
                {
                    "name": "figure_clustering",
                    "type": "png"
                },
                {
                    "name": "figure_individual_features",
                    "type": "png"
                }
            ],
            "position": {
                "left": 732.015625,
                "top": 44.84375
            },
            "post_job_actions": {},
            "tool_id": "cluster_mofa_embeddings_with_mudata",
            "tool_state": "{\"clustering_method\": {\"clustering_method\": \"leiden\", \"__current_case__\": 0, \"resolution\": \"1.0\", \"random_state\": \"0\", \"key_added\": \"leiden_joint\", \"use_weights\": \"true\", \"n_iterations\": \"-1\"}, \"mu_umap_color\": \"KLF4, chr9:107480158-107492721\", \"rna_atac_mofa_input\": {\"__class__\": \"ConnectedValue\"}, \"sc_umap_legend_loc\": \"on data\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "bcdffa73-6123-4345-83d9-8b039c554aed",
            "workflow_outputs": [
                {
                    "label": "MOFA embeddings with clustering",
                    "output_name": "rna_atac_mofa_clustering",
                    "uuid": "e46f4c3e-5df6-4428-9e7b-79fbac044350"
                },
                {
                    "label": null,
                    "output_name": "figure_clustering",
                    "uuid": "d0371f34-0721-43bc-883a-58ced9eda93c"
                },
                {
                    "label": null,
                    "output_name": "figure_individual_features",
                    "uuid": "1e10ab4b-5621-4e43-881f-c9cd879d4bde"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "rank_genes_and_peaks_muon",
            "errors": null,
            "id": 4,
            "input_connections": {
                "rna_atac_input": {
                    "id": 3,
                    "output_name": "rna_atac_mofa_clustering"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Rank and List Genes and Peaks in Multimodal Data with Scanpy",
            "outputs": [
                {
                    "name": "ranked_rna_atac",
                    "type": "h5mu"
                },
                {
                    "name": "differentially_expressed_genes_accessible_peaks",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 728.046875,
                "top": 361.078125
            },
            "post_job_actions": {},
            "tool_id": "rank_genes_and_peaks_muon",
            "tool_state": "{\"first_mod_name\": \"rna\", \"pd_display_max_columns\": \"200\", \"rank_genes_peaks_groupby\": \"leiden_joint\", \"rank_genes_peaks_method\": \"t-test_overestim_var\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1f53738d-6c2f-4c19-bd51-8087100a5fac",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC with Ranked Genes and Peaks",
                    "output_name": "ranked_rna_atac",
                    "uuid": "4d4be9be-3824-4947-9429-f88688e2a7c7"
                },
                {
                    "label": null,
                    "output_name": "differentially_expressed_genes_accessible_peaks",
                    "uuid": "602c4dec-b90c-417e-b33a-60ad37265533"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "assign_cell_type_labels_mudata",
            "errors": null,
            "id": 5,
            "input_connections": {
                "rna_atac_input": {
                    "id": 4,
                    "output_name": "ranked_rna_atac"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Assign Cell Type Labels for MuData",
                    "name": "rna_atac_input"
                }
            ],
            "label": null,
            "name": "Assign Cell Type Labels for MuData",
            "outputs": [
                {
                    "name": "celltype_umap_plot",
                    "type": "png"
                },
                {
                    "name": "rna_atac_assigned_celltype_labels",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 1028.90625,
                "top": 365.140625
            },
            "post_job_actions": {},
            "tool_id": "assign_cell_type_labels_mudata",
            "tool_state": "{\"get_cmap_name\": \"rainbow\", \"new_cluster_names_keys\": \"0,8,22,1,6,17,2,5,20,10,11,19,12,16,15,3,7,9,14,4,13,18,21\", \"new_cluster_names_values\": \"CD4+ na\\u00efve T, CD4+ na\\u00efve T, CD4+ na\\u00efve T, CD4+ memory T, CD4+ memory T, CD4+ memory T, CD8+ na\\u00efve T, CD8+ na\\u00efve T, CD8+ na\\u00efve T, CD8+ cytotoxic effector T, CD8+ transitional effector T, MAIT, NK, na\\u00efve B, memory B, classical mono, classical mono, classical mono, classical mono, intermediate mono, non-classical mono, mDC, pDC\", \"reorder_cat_list\": \"CD4+ na\\u00efve T,CD4+ memory T,CD8+ na\\u00efve T, CD8+ transitional effector T, CD8+ cytotoxic effector T,MAIT, NK,na\\u00efve B, memory B,classical mono,intermediate mono, non-classical mono,mDC, pDC\", \"rna_atac_input\": {\"__class__\": \"RuntimeValue\"}, \"umap_color\": \"celltype\", \"umap_frame_on\": \"true\", \"umap_legend_loc\": \"on data\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4910c8c5-241c-47e1-ac87-0638098fc649",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC Celltype UMAP Plot",
                    "output_name": "celltype_umap_plot",
                    "uuid": "ca01efca-e44a-456a-b7de-3e0a7b52270c"
                },
                {
                    "label": "RNA ATAC with Assigned Celltype Labels",
                    "output_name": "rna_atac_assigned_celltype_labels",
                    "uuid": "f3332951-df87-4c70-8691-e2f19b4af805"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "visualise_markers_mudata",
            "errors": null,
            "id": 6,
            "input_connections": {
                "rna_atac_input": {
                    "id": 5,
                    "output_name": "rna_atac_assigned_celltype_labels"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Visualize Markers with MuData",
                    "name": "rna_atac_input"
                }
            ],
            "label": "Visualize Markers with MuData",
            "name": "Visualize Markers with MuData",
            "outputs": [
                {
                    "name": "rna_marker_genes",
                    "type": "png"
                },
                {
                    "name": "atac_marker_peaks",
                    "type": "png"
                },
                {
                    "name": "rna_atac_marker_genes_peaks",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 1315,
                "top": 364.5
            },
            "post_job_actions": {},
            "tool_id": "visualise_markers_mudata",
            "tool_state": "{\"first_mod\": \"rna\", \"groupby\": \"leiden_joint\", \"marker_genes\": \"IL7R, TRAC, GATA3, LEF1, FHIT, RORA, ITGB1, CD8A, CD8B, CD248, CCL5, KLRB1, SLC4A10, IL32, GNLY, NKG7, CD79A, MS4A1, IGHD, IGHM, IL4R, TNFRSF13C, KLF4, LYZ, S100A8, ITGAM, CD14, DPYD, ITGAM, FCGR3A, MS4A7, CST3, CLEC10A, IRF8, TCF4\", \"marker_peaks\": \"chr14:99255246-99275454, chr10:33135632-33141841, chr1:1210271-1220028, chr2:86783559-86792275, chr12:10552886-10555668, chr11:114072228-114076352, chr5:150385442-150415310, chr22:41931503-41942227, chr22:41917087-41929835, chr6:167111604-167115345, chr9:107480158-107492721, chr5:1476663-1483241, chr10:75399596-75404660, chr1:220876295-220883526, chr17:81425658-81431769, chr7:98641522-98642532\", \"rna_atac_input\": {\"__class__\": \"RuntimeValue\"}, \"second_mod\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "cee90a20-47ac-4f73-80e6-82aede5a1c31",
            "workflow_outputs": [
                {
                    "label": "RNA Marker Genes Plot",
                    "output_name": "rna_marker_genes",
                    "uuid": "a3274c7e-a0dd-4b98-bcca-7659d730ee34"
                },
                {
                    "label": "ATAC Marker Genes Plot",
                    "output_name": "atac_marker_peaks",
                    "uuid": "0d7c8358-540e-46b7-b230-b0b0d00c14a4"
                },
                {
                    "label": "RNA ATAC with Marker Genes and Peaks",
                    "output_name": "rna_atac_marker_genes_peaks",
                    "uuid": "32554bf8-dfa8-46a4-aded-b4ac7b146d01"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0e790267-bd01-4ac0-81f7-5ef870e43464",
    "version": 1
}